name=ecc508
version=0.0.2
author=MCQN Ltd
maintainer=MCQN Ltd <info@mcqn.com>
sentence=Arduino library to talk to the ecc508 crypto chip on the MKR series boards
paragraph=Arduino library to talk to the ecc508 crypto chip on the MKR series boards
category=Other
url=https://github.com/mcqn/ecc508
architectures=samd
includes=ecc508.h
